openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
servers:
- url: http://localhost:8080
  description: Generated server url
paths:
  /api/ec2metadata/{region}:
    get:
      tags:
      - compute-dashboard-controller
      operationId: findByRegion
      parameters:
      - name: region
        in: path
        required: true
        schema:
          type: string
          enum:
          - ap-south-1
          - eu-north-1
          - eu-west-3
          - eu-west-2
          - eu-west-1
          - ap-northeast-2
          - ap-northeast-1
          - me-south-1
          - us-gov-east-1
          - ca-central-1
          - sa-east-1
          - ap-east-1
          - cn-north-1
          - us-gov-west-1
          - ap-southeast-1
          - ap-southeast-2
          - us-iso-east-1
          - eu-central-1
          - us-east-1
          - us-east-2
          - us-west-1
          - cn-northwest-1
          - us-isob-east-1
          - us-west-2
          - aws-global
          - aws-cn-global
          - aws-us-gov-global
          - aws-iso-global
          - aws-iso-b-global
      - name: page
        in: query
        required: false
        schema:
          type: integer
          format: int32
      - name: pageSize
        in: query
        required: false
        schema:
          type: integer
          format: int32
      - name: sortBy
        in: query
        required: false
        schema:
          type: string
          enum:
          - NAME
          - INSTANCE_ID
          - INSTANCE_TYPE
          - STATE
          - AVAILABILITY_ZONE
          - PUBLIC_IP_ADDRESS
          - PRIVATE_IP_ADDRESS
      responses:
        "200":
          description: default response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EC2InstanceMetadata'
components:
  schemas:
    EC2InstanceMetadata:
      type: object
      properties:
        name:
          type: string
        instanceId:
          type: string
        instanceType:
          type: string
        state:
          type: string
        availabilityZone:
          type: string
        publicIpAddress:
          type: string
        privateIpAddress:
          type: string
